<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lukas Rakauskas</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link href="/style.css" rel="stylesheet" />
  </head>
  <body>
    <span id="top"></span>
    <div class="intro">
      <section>
        <div class="intro-text">
          <h1>Hi, I'm Lukas <span class="wave">👋</span></h1>
          <p>I create software 💻</p>
          <p>I know <span id="skill"></span>&nbsp;<span id="text-cursor">|</span></p>
          <!-- RWD, HTML/CSS Node.js JavaScript React PHP MySQL MongoDB -->
          <p>I like working in a team 🍕</p>
          <p class="links">
            <a href="https://www.linkedin.com/in/lukas-rakauskas-44180215b/">
              LinkedIn
            </a>
            <a href="https://github.com/lukasrakauskas">
              Github
            </a>
          </p>
        </div>
        <div class="intro-photo">
          <img
            src="/assets/images/intro-cropped.jpg"
            alt="me standing in front of computer and presenting"
          />
        </div>
      </section>
    </div>
    <main class="work">
      <section class="mobite">
        <article>
          <div class="info">
            <h3>Mobite</h3>
            <h4>Work done</h4>
            <p>
              Akinator like questionaire to help non-tech savvy users in choosing a smarphone that
              fits their needs.
            </p>
            <h4>Technology stack</h4>
            <p>.NET Core 3.1, MySQL, Angular 9, TypeScript, SCSS</p>
            <p class="links">
              <a href="https://github.com/KamandaX">
                Github project
              </a>
            </p>
          </div>
          <div class="image">
            <img src="/assets/images/mobite.png" loading="lazy" alt="project screenshot" />
          </div>
        </article>
      </section>
      <section class="omniva-plugin">
        <article>
          <div class="info">
            <h3>WooCommerce shipping plugin</h3>
            <h4>Work done</h4>
            <p>
              Adds <a href="https://www.omniva.lt/">Omniva</a> terminal shipping method for
              WooCommerce.
            </p>
            <h4>Technology stack</h4>
            <p>PHP, HTML, CSS, WordPress</p>
            <p class="links">
              <a href="http://fabrics.lt/">Website</a>
              <a href="https://github.com/lukasrakauskas/omniva-shipping-method-for-woocommerce">
                Github repository
              </a>
            </p>
          </div>
          <div class="image">
            <img src="/assets/images/fabricslt.jpg" loading="lazy" alt="project screenshot" />
          </div>
        </article>
      </section>
    </main>
    <footer>
      <section>
        <p>Lukas Rakauskas 2020</p>
        <p class="email">
          <a href="mailto:rakauskaslukas123@gmail.com">rakauskaslukas123@gmail.com</a>
        </p>
        <p class="back-to-top"><a href="#top">Back to top</a></p>
      </section>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
